obj/MedicalRepresentativeScheduleMicroservice.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj",
        "projectName": "MedicalRepresentativeScheduleMicroservice",
        "projectPath": "C:\\Users\\User\\Desktop\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MedicalRepresentativeScheduleMicroservice\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MedicalRepresentativeScheduleMicroservice.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\MFRP\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\MFRP\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\MFRP\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj",
        "projectName": "MedicalRepresentativeScheduleMicroservice",
        "projectPath": "C:\\Users\\User\\Desktop\\MFRP\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\MFRP\\MedicalRepresentativeScheduleMicroservice\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MedicalRepresentativeScheduleMicroservice.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\User\\Desktop\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj": {}
+    "C:\\Users\\User\\Desktop\\MFRP\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj": {}
   },
   "projects": {
-    "C:\\Users\\User\\Desktop\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj": {
+    "C:\\Users\\User\\Desktop\\MFRP\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\Desktop\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Desktop\\MFRP\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj",
         "projectName": "MedicalRepresentativeScheduleMicroservice",
-        "projectPath": "C:\\Users\\User\\Desktop\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj",
+        "projectPath": "C:\\Users\\User\\Desktop\\MFRP\\MedicalRepresentativeScheduleMicroservice\\MedicalRepresentativeScheduleMicroservice.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\Desktop\\MedicalRepresentativeScheduleMicroservice\\obj\\",
+        "outputPath": "C:\\Users\\User\\Desktop\\MFRP\\MedicalRepresentativeScheduleMicroservice\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
